artifact_path: file:///C:/Users/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D1%82%D0%BD%D1%82%D0%B8%D0%BD/Downloads/mlops-hw1-Alimova-Elena/mlops-hw1-Alimova-Elena/mlruns/0/models/m-33615b6209ad4455bcda6e7c5b6c23d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-33615b6209ad4455bcda6e7c5b6c23d2
model_size_bytes: 835
model_uuid: m-33615b6209ad4455bcda6e7c5b6c23d2
prompts: null
run_id: d2f2c085cce5488d89f7a6021f78cd18
utc_time_created: '2025-11-20 17:58:39.948489'
